tests/resources/configs/portfolio/mock_portfolio_risk.yaml (before)
# Configuration file can be list if configuration (starting with -) or configuration for one

# TODO can be list of porfolios or they can be loaded from different files

config_type: portfolio
code: BASE_RISK_PORTFOLIO
description: Risk portfolio by limit to 50% of deposit

components:
  - strategy_config_code: MOCK_BINANCE_FUTURES_15m
    ratio: 0.5 # TODO size?
    sources:
      - connector_config_code: binance_futures
        # TODO how to code PERPETUAL? expirations? options? Timeframes for dif symbols
        symbols: # * -all symbols except black_list?, null for instruments
          - BTCUSDT:
            timeframes: 1D # In additional to timeframes
            expirations: # Null for all
              - PERPETUAL # or 0
              - 1 # first and etc - similar to tradingview EG!1
            strikes:
              put: 5 # 5 strikes from the nearest in both directions
              call: 5 # 5 from the nearest in both directions
          - ETHUSDT
        common:
          timeframes:
            - '15m'
          expirations:
            - PERPETUAL
          strikes:
            put: 1 # 1 from the nearest
            call: 1 # 1 from the nearest

        black_list_symbols:
          - SOLUSDT # If symbols do not set.
    #    #white_list_symbols:
    actions:
      - connector_config_code: binance_futures

tests/resources/configs/portfolio/mock_portfolio_risk.yaml (after)
# Configuration file can be list if configuration (starting with -) or configuration for one

# TODO can be list of porfolios or they can be loaded from different files

config_type: portfolio
code: BASE_RISK_PORTFOLIO
description: Risk portfolio by limit to 50% of deposit

composition:
  - strategy_config_code: MOCK_BINANCE_FUTURES_15m
    ratio: 0.5 # TODO size?
    sources:
      - connector_config_code: binance_futures
        # TODO how to code PERPETUAL? expirations? options? Timeframes for dif symbols
        assets: # * -all symbols except black_list?, null for instruments
          - BTCUSDT:
            timeframes: 1D # In additional to timeframes
            expirations: # Null for all
              - PERPETUAL # or 0
              - 1 # first and etc - similar to tradingview EG!1
            strikes:
              put: 5 # 5 strikes from the nearest in both directions
              call: 5 # 5 from the nearest in both directions
          - ETHUSDT
        common:
          timeframes:
            - '15m'
          expirations:
            - PERPETUAL
          strikes:
            put: 1 # 1 from the nearest
            call: 1 # 1 from the nearest

        black_list:
          - SOLUSDT # If symbols do not set.
    #    #white_list_symbols:
    actions:
      - connector_config_code: binance_futures

tests/resources/configs/portfolio/mock_portfolio_risk.yaml (diff)
@@ -6,13 +6,13 @@ config_type: portfolio
 code: BASE_RISK_PORTFOLIO
 description: Risk portfolio by limit to 50% of deposit
 
-components:
+composition:
   - strategy_config_code: MOCK_BINANCE_FUTURES_15m
     ratio: 0.5 # TODO size?
     sources:
       - connector_config_code: binance_futures
         # TODO how to code PERPETUAL? expirations? options? Timeframes for dif symbols
-        symbols: # * -all symbols except black_list?, null for instruments
+        assets: # * -all symbols except black_list?, null for instruments
           - BTCUSDT:
             timeframes: 1D # In additional to timeframes
             expirations: # Null for all
@@ -31,7 +31,7 @@ components:
             put: 1 # 1 from the nearest
             call: 1 # 1 from the nearest
 
-        black_list_symbols:
+        black_list:
           - SOLUSDT # If symbols do not set.
     #    #white_list_symbols:
     actions:
